I'm sorry for asking so many books together, and I will return more books
before borrowing. 
Thank you very much for your help!
  ---------------------------------------------------------------------
    1.  Machines, languages, and computation
      Author(s): Dennis, Jack Bonnell ; Qualitz, Joseph E. ; Wirz, Hans
      Jochen
      Call Number: QA267.D411  
00000030182
      -----------------------------------------------------------------
    2.  Inside the Java virtual machine /
      Author(s): Venners, Bill ;
      Call Number: QA76.73.J38V463 1999
          00001499947
      -----------------------------------------------------------------
    3.  Data structures and the Java collections framework /
      Author(s): Collins, William J. (William Joseph) ;
      Call Number:  QA76.73.J38C713 2005 
          00001655824
      -----------------------------------------------------------------
    4.  More Java gems /
      Author(s): Deugo, Dwight ;
      Call Number:  QA76.73.J38M835 2000
          00001524540
      -----------------------------------------------------------------
    5.  The Java class libraries :
      Author(s): Chan, Patrick ; Lee, Rosanna
      Call Number:  QA76.73.J38C454 1997
          00001431329
      -----------------------------------------------------------------
    6.  Code :
      Author(s): Petzold, Charles ;
      Call Number:  QA76.6.P513 1999
          00001496348
      ----------------------------------------------------------------
    7.  Computer architecture :
      Author(s): Blaauw, Gerrit A. ; Brooks, Frederick P. (Frederick
      Phillips)
      Call Number:  QA76.9.A73B627 1997
          00001435914
      -----------------------------------------------------------------
    8.  Computer organization and design :
      Author(s): Patterson, David A., ; Hennessy, John L., --author
      Call Number:  QA76.9.C643H51 2014
          00001785448
      -----------------------------------------------------------------
    9.  BCPL, the language and its compiler /
      Author(s): Richards, Martin ; Whitby-Strevens, Colin
      Call Number:  QA76.73.B17R517
          00000000823
      -----------------------------------------------------------------
    10.  Engineering a compiler /
      Author(s): Cooper, Keith D. ; Torczon, Linda
      Call Number:  QA76.76. C65C776 2012
          00001767623
      -----------------------------------------------------------------
    11.  Programming language pragmatics /
      Author(s): Scott, Michael Lee ;
      Call Number:  QA76.7.S428 2000
          00001495028
      -----------------------------------------------------------------
    12.  Java in distributed systems :
      Author(s): Boger, Marko ;
      Call Number:  QA76.73.J38B674 2001
          00001568629
      -----------------------------------------------------------------
    13.  Thinking in Java /
      Author(s): Eckel, Bruce ;
      Call Number:  QA76.73. J38E19 2000 
          00001736739
      -----------------------------------------------------------------
    14.  Java 1.2 class libraries :
      Author(s): Sankar, Krishna ;
      Call Number:  QA76.73.J38J42 1999
          00001462273
      -----------------------------------------------------------------
    15.  How round is your circle? /
      Author(s): Bryant, John ; Sangwin, C. J. --Christopher J.
      Call Number:  TA330.B915 2008
          00001702127
      -----------------------------------------------------------------
